# fw-mini-crawler

./: README.md  pom.xml
fw-mini-crawler-annotation/: pom.xml
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/: Main.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/annotation/: package-info.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/checker/: CrawlerChecker.java  CrawlerCheckerFactory.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/downloader/: CrawlerDownloader.java  EmptyCrawlerDownloader.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/formatter/: Formatter.java  NoneFormatter.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/handler/: CrawlerHandler.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/parser/: CrawlerParser.java  EmptyCrawlerParser.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/spider/: CrawlerSpider.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/storage/: CrawlerFileStorageRequest.java
fw-mini-crawler-annotation/src/main/java/org/sunso/mini/crawler/task/: CrawlerTask.java
fw-mini-crawler-annotation/src/main/resources/: db.setting
fw-mini-crawler-annotation/src/test/java/org/sunso/mini/crawler/: BaseTest.java
fw-mini-crawler-annotation/src/test/java/org/sunso/mini/crawler/annotation/: FileStorageTest.java
fw-mini-crawler-annotation/src/test/java/org/sunso/mini/crawler/hutool/: DbUtilTest.java
fw-mini-crawler-common/: pom.xml
fw-mini-crawler-common/src/main/java/org/sunso/mini/crawler/common/: Main.java
fw-mini-crawler-common/src/main/resources/: db.setting
fw-mini-crawler-common/src/test/java/org/sunso/mini/crawler/common/: BaseTest.java
fw-mini-crawler-context/: pom.xml
fw-mini-crawler-context/src/main/java/org/sunso/mini/crawler/context/: CrawlerContext.java  CrawlerContextBuilder.java  CrawlerContextThreadLocal.java
fw-mini-crawler-demo/: pom.xml
fw-mini-crawler-downloader/: pom.xml
fw-mini-crawler-downloader/src/main/java/org/sunso/mini/crawler/downloader/: AbstractCrawlerDownloader.java  AbstractSeleniumCrawlerDownloader.java  CrawlerDownloaderFactory.java  HutoolCrawlerDownloader.java  SeleniumCrawlerDownloader.java  SeleniumOption.java
fw-mini-crawler-downloader/src/test/java/org/sunso/mini/crawler/downloader/: BaseTest.java  HutoolCrawlerDownloaderTest.java
fw-mini-crawler-enginer/: pom.xml
fw-mini-crawler-enginer/src/main/java/org/sunso/mini/crawler/: Main.java
fw-mini-crawler-enginer/src/main/java/org/sunso/mini/crawler/enginer/: AbstractCrawlerEnginer.java  CrawlerEnginer.java  SingleCrawlerEnginer.java
fw-mini-crawler-enginer/src/test/java/org/sunso/mini/crawler/enginer/: BaseTest.java
fw-mini-crawler-formatter/: pom.xml
fw-mini-crawler-formatter/src/main/java/org/sunso/mini/crawler/formatter/: AbstractFormatter.java  FormatterFactory.java
fw-mini-crawler-formatter/src/test/java/org/sunso/mini/crawler/formatter/: BaseTest.java
fw-mini-crawler-handler/: pom.xml
fw-mini-crawler-handler/src/main/java/org/sunso/mini/crawler/handler/: ConsoleCrawlerHandler.java  CrawlerHandler.java  CrawlerHandlerFactory.java
fw-mini-crawler-parser/: pom.xml
fw-mini-crawler-parser/src/main/java/org/sunso/mini/crawler/parser/: AbstractCrawlerParser.java  CrawlerParserFactory.java  HtmlCrawlerParser.java  JsonCrawlerParser.java  UnionCrawlerParser.java
fw-mini-crawler-parser/src/main/java/org/sunso/mini/crawler/parser/ajax/: AjaxFieldParser.java
fw-mini-crawler-parser/src/main/java/org/sunso/mini/crawler/parser/dto/: HtmlAjaxDTO.java
fw-mini-crawler-parser/src/main/java/org/sunso/mini/crawler/parser/field/: AbstractCrawlerFieldParser.java  CrawlerAjaxFieldParser.java  CrawlerCustomUrlFieldParser.java  CrawlerFieldParser.java  CrawlerFieldParserFactory.java  CrawlerFieldParserRequest.java  CrawlerFileFieldParser.java  CrawlerHtmlFieldParser.java  CrawlerJsonFieldParser.java  CrawlerPageSingleButtonFieldParser.java  CrawlerPageUrlFieldParser.java  CrawlerRequestAttributeGetFieldParser.java  CrawlerRequestDataFieldParser.java  CrawlerRequestFieldParser.java  CrawlerRequestParameterFieldParser.java  CrawlerRequestUrlFieldParser.java  CrawlerResponseBodyFieldParser.java  CrawlerResponseFieldParser.java  CrawlerResponseStatusFieldParser.java  CrawlerStorageFileFieldParser.java
fw-mini-crawler-parser/src/main/java/org/sunso/mini/crawler/parser/format/: Formatter.java
fw-mini-crawler-parser/src/main/java/org/sunso/mini/crawler/parser/html/: AbstractHtmlFieldParser.java  HtmlCssPathParser.java  HtmlFieldParser.java  HtmlFieldParserFactory.java  JsoupHtmlFieldParser.java
fw-mini-crawler-parser/src/main/java/org/sunso/mini/crawler/parser/json/: AbstractJsonFieldParser.java  HuToolJsonFieldParser.java  HuToolJsonParser.java  JsonFieldParser.java  JsonFieldParserFactory.java  JsonParser.java
fw-mini-crawler-parser/src/main/java/org/sunso/mini/crawler/parser/type/: AbstractTypeConverter.java  BigDecimalTypeConverter.java  BooleanTypeConverter.java  DateTypeConverter.java  DoubleTypeConverter.java  FloatTypeConverter.java  IntegerTypeConverter.java  LongTypeConverter.java  StringTypeConverter.java  TypeConverter.java  TypeConverters.java
fw-mini-crawler-parser/src/test/java/org/sunso/mini/crawler/parser/: AbstractHtmlCrawlerParser.java  BaseTest.java  HtmlCrawlerParserTest.java  UnionCrawlerParserAjaxJsonTest.java  UnionCrawlerParserJsonTest.java  UnionCrawlerParserTest.java
fw-mini-crawler-parser/src/test/java/org/sunso/mini/crawler/parser/html/: JsoupHtmlFieldParserTest.java
fw-mini-crawler-parser/src/test/java/org/sunso/mini/crawler/parser/hutool/: AnnotationUtilTest.java  BeanUtilTest.java  ExpressionUtilTest.java  JSONUtilTest.java
fw-mini-crawler-queue/: pom.xml
fw-mini-crawler-spider/: pom.xml
fw-mini-crawler-storage/: pom.xml
fw-mini-crawler-task/: pom.xml
fw-mini-crawler-task/src/main/resources/docker/mysql/: my.cnf  start.sh
fw-mini-crawler-task/src/main/resources/sql/: create.sql
(+147 files in other folders)
